{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;port=3309;database=ProductDB;username=root;password=Passw0rd!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}