{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=customerdb;port=5432;database=CustomerDb;username=admin;password=admin1234;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "testsetting": ""
}